<!doctype html>
<html lang="en" data-theme="inkyBlue" data-color-mode="dark">
    <head>
        <meta charset="utf-8" />
        <link
            rel="preload"
            href="https://fonts.pluralsight.com/ps-tt-commons/v1/ps-tt-commons-variable-roman.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Pluralsight Content Metadata" />
        <title>Content Metadata</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
